༄༅། །མྱུར་བྱོན་གསོལ་འདེབས།

ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཡ།

འཆི་མེད་རིག་འཛིན་པདྨ་འབྱུང་གནས་ཀྱི། །
ཟབ་གཏེར་འཁོར་བསྒྱུར་སངས་རྒྱས་གླིང་པའི་འཕྲུལ། །
བཀའ་གཏེར་བསྟན་པའི་སྲོག་ཤིང་རྡོ༵་གྲུབ༵་རྗེ། །
ཐུབ༵་བསྟན༵་ཕྲིན༵་ལས༵་དཔ༵ལ་ལ་གསོལ་བ་འདེབས། །

ཀུན་ཁྱབ་མི་ཤིགས་སྙིང་པོ་དག་པའི་སྐུ། །
འོད་གསལ་རང་བྱུང་བདེ་བ་ཆེན་པོའི་དངོས། །
གཤེགས་བྱོན་སྤྲོས་པའི་མཚན་མ་རྣམ་བྲལ་ཡང་། །
མཚན་དཔེའི་གཟུགས་སྐུའི་སྒྱུ་འཕྲུལ་སླར་བྱོན་གསོལ། །

ལུང་རྟོགས་ཡོན་ཏན་ཉི་ཟླའི་དཀྱིལ་འཁོར་ནས། །
བཤད་སྒྲུབ་སྣང་བས་ཐུབ་བསྟན་གླིང་བཞིའི་ཁྱོན། །
རབ་གསལ་བསྟན་འགྲོའི་དཔལ་མགོན་ཟླ་བྲལ་བ། །
དཔལ་ལྡན་བླ་མའི་ཡང་སྤྲུལ་མྱུར་འབྱོན་ཤོག །

ལམ་རྣམས་སྙིང་པོ་ཡང་གསང་སྣང་བ་བཞིས། །
ལྷུན་གྲུབ་རྣམ་བཞིའི་འབྲས་བུ་མངོན་བྱེད་པའི། །
འོད་གསལ་རིག་སྟོང་རྫོགས་པ་ཆེན་པོའི་བསྟན། །
འཛིན་ལ་འགྲན་མེད་ཡང་སྤྲུལ་མྱུར་འབྱོན་གསོལ། །

དཔལ་ལྡན་མཆོག་གསུམ་རྒྱུ་སྐར་ཕྲེང་བའི་གཟི། །
ཟག་བཅས་ཟག་མེད་ལེགས་བྱས་འབུམ་གྱི་མཐུས། །
མཚུངས་མེད་བླ་མའི་ཡང་སྤྲུལ་ཟླ་བའི་ཞལ། །
མྱུར་དུ་མཇལ་བའི་བསྐལ་བཟང་མངོན་གྱུར་ཅིག །

ཅེས་༧སྐྱབས་རྗེ་མཚུངས་མེད་རྩ་བའི་བླ་མ་རྡོ་གྲུབ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྤྲུལ་མྱུར་འབྱོན་གྱི་རྟེན་འབྲེལ་དུ་འབྲས་ལྗོངས་རྡོ་གྲུབ་གདན་སའི་འདུས་སྡེ་ནས་བསྐུལ་ངོར་༧སྐྱབས་གཅིག་འཁོར་ལོའི་མགོན་པོའི་ཞལ་སློབ་ཀྱི་མིང་འཛིན་གུས་འབངས་ཐ་ཤལ་བ་ཐུབ་བསྟན་ཉི་མར་འབོད་པས་བོད་རབ་རྒྱན་ལྕགས་གླང་ལོའི་ཟླ་བཅུ་གཅིག་པའི་ཚེས་ཉེར་དྲུག་སྟེ།
སྤྱི་ལོ་༢༠༢༢ ལོའི་ཟླ་༡ པོའི་ཚེས་༢༨ ལ་ཤང་ཀང་ནས་གསོལ་བ་བཏབ་པ་དགེའོ།
།