༄༅། །མྱུར་བྱོན་གསོལ་འདེབས།

ན་མོ་གུ་རུ།

མཆོག་གསུམ་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
རང་བྱུང་སེམས་ཉིད་འོད་གསལ་ཆོས་སྐུའི་དོན། །
མ་ནོར་མངོན་སུམ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །

བསླུ་མེད་སྐྱབས་གནས་རྒྱ་མཚོའི་བྱིན་མཐུ་ཡིས། །
འཇིགས་མེད་ཐུབ་བསྟན་ཕྲིན་ལས་དཔལ་འབར་གྱི། །
གསང་གསུམ་སྤྲུལ་པའི་རོལ་གར་མྱུར་བྱོན་ནས། །
རླབས་ཆེན་བསྟན་འགྲོའི་བཞེད་དོན་མཐར་ཕྱིན་ཤོག །

ཅེས་ཤོ་ལོ་ཀ་དང་པོ་དེ་༧སྐྱབས་རྗེ་ཡིད་བཞིན་ནོར་བུ་རྡོ་གྲུབ་ཆེན་རིན་པོ་ཆེ་རང་གི་གསུང་བྱིན་ཆེན་དང་གཉིས་པ་༧སྐྱབས་རྗེ་བདུད་འཇོམས་རིན་པོ་ཆེའི་གསུང་གཞིར་བཞག་ཐོག་ཚིག་བསྒྱུར་ཅུང་ཟད་འདེབ་པ་པོ་གང་གི་སློབ་མཐར་འཁོད་པ་ནུབ་རི་པ་སྤྲུལ་སྨྱོན་བསྟན་པའི་ཉི་མ་ནས་སོར་བཅུའི་འདབ་མ་སྙིང་ཀར་བཟླུམས་ཏེ་གསོལ།།
།།